# spring-security-exploration

./: README.md  build.gradle  create_github_repo.sh  settings.gradle
database-exploration-demo/: README.md  build.gradle
database-exploration-demo/src/main/java/jar/us/databaseexplorationdemo/: DatabaseExplorationDemoApplication.java  SecurityConfig.java  User.java  UserRepository.java  WebController.java
database-exploration-demo/src/main/resources/: application.properties  data.sql  schema.sql
database-exploration-demo/src/main/resources/templates/: admin.html  dashboard.html  home.html  login.html
database-exploration-demo/src/test/java/jar/us/databaseexplorationdemo/: DatabaseExplorationDemoApplicationTest.java
filter-ordering-demo/: build.gradle
filter-ordering-demo/src/main/resources/: application.properties
once-per-request-filter-demo/: README.md  build.gradle
once-per-request-filter-demo/src/main/java/jar/us/onceperrequestfilterdemo/: HelloController.java  MyController.java  MyCustomOncePerRequestFilter.java  MyOncePerRequestFilter.java  OncePerRequestFilterDemoApplication.java  SecurityConfig.java
once-per-request-filter-demo/src/main/resources/: application.properties
once-per-request-filter-demo/src/main/resources/templates/: forwarded.html
once-per-request-filter-demo/src/test/java/jar/us/onceperrequestfilterdemo/: OncePerRequestFilterDemoApplicationTests.java
src/main/java/jar/us/securityorderingdemo/: HelloController.java  MyOrderedFilterB.java  SecurityOrderingDemoApplication.java
src/main/resources/: application.properties
(+6 files in other folders)
