rootProject.name = 'spring-security-exploration'

// Include the existing project as a subproject
include 'filter-ordering-demo'
// Include a new project for OncePerRequestFilter exploration
include 'once-per-request-filter-demo'
// Include a new project for database exploration
include 'database-exploration-demo'
