// This project is for exploring database interactions in Spring Security
description = 'Explores database interactions in Spring Security'

// add dependencies for Spring data JPA, H2 database and Thymeleaf
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    runtimeOnly 'com.h2database:h2'
}